# EFX

./: EFX.sln  readme.MD
EFX.Data/: EFX.Data.csproj  ExtendableEntity.cs  SafeJsonContractResolver.cs  readme.MD
EFX.Data/Business/: BusinessContext.cs  Incident.cs  Patients.cs
EFX.Tests/: EFX.Tests.csproj  IncidentCURD.cs
EFX.Web/: EFX.Web.csproj  FormController.cs  IncidentsController.cs  MetaController.cs  Program.cs  Startup.cs
EFX.Web/Pages/: File.cshtml  File.cshtml.cs  Form.cshtml  Form.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
EFX.Web/Properties/: launchSettings.json
EFX.Web/wwwroot/scripts/: Parts.jsx  form.jsx  form1.jsx  main.js  meta-form.js
EFX.Web/wwwroot/styles/: main.css
JsonDiffPatch/: JsonDiffPatch.csproj
